Metodologia Ágil

1000 depoys por dia
várias pessoas fazem deploys 
existem váras versões no mercado

Chefe como facilitador
    Chefe não é mais aquele que te manda, mas aquele que facilita as coisas
    ex: preciso de computador, o chefe facilita o acesso
Regra como liberdade e confiança
    Não é codando 8 horas por dia que vai ser mais rápido
Planejamento por experimentação
    2 horas para seu projeto (liberdade para fazer seus projetos)
Transparência total
    Mostra os custos (números para os funcionários) da empresa - sentimento de fazer parte 


Projeto: esforço temporário
    esforço temporário empreendido para criar um produto, seviço ou resultado exclusivo
    tempo finito 
Projeto é sempre igual?
    Não. Questão de tempo/ pessoas não necessariamente
    usuarios os mesmos? Terreno o mesmo?
    Projeto nunca é igual
Modelo Waterfall:
    Planejamento -> início com levantamento completo das necessidades
    Desenvolvimento-> mais um tempão dazendo
PMI/PMO/PMBOK
PMI - instituto de gerenciamento de projetos
PMO - escritório de gerência de projeto
PMBOK - guia de gerenciamento de projeto 
desenvolvido pelo PMI

PMP - certificação que o instituto PMI dá para aqueles
que sabe PMBOK

Guia vs Metodologia
guia: usar se necessário
metodologia: Prince2 (metodologia europia)

Metodologia Ágil - Entrega sempre em pedacinhos
Basicamente uma mudança em tempo de entrega

Menos hierarquia 
Diluir a complexidade das entregas
Muito porcesso
Ferramentas abrangentes
Colaboração com o cliente
mais processos que negociação

PO: pede
Time: fala o que pode fazer
Backlog - 
Sprint é uma cerimônia 1-4 semanas

scrum master garantir que acontessa
livrar a equipe  dos impedimentos

sprint 1-4 semanas
daily - diariamente 
ontem o que você vai fazer hoje 
o que te atrapalhou

Artefato: Backlog, Burndown

Revisão de sprint - Entrega o sprint para o PO
Retrospectiva da sprint

PO -> tirar dúvida do negócio
scrum master -> facilita o trabalho de scrum (time)
scrum ->  

PO  1 -> garantia de ROI, blinda o time de desenvolvimento(vende o produto)
        aproveitar/rejeitar entregas (ele que fala sim aceito/não não aceito)
Scrum Master 1 -> orienta o time, remove impedimento, valoriza scrum
                  obrigação de fazer o scrum acontecer
                  blindar a equipe de desenvolvimento
Dev(time) -> (teste/front/back)
Entrega é da equipe
Backlog - > requisitos 
            ordenado pela prioridade
            não é um documento fechado
            PO prioriza as tarefas
            time to market
Resumo de Planejamento
